### ISSUE TITLE
infinite loop in eventfds

### ISSUE THREAD

**Issue by cgwalters** [containers/conmon#167]
I have 

```
$ rpm -q conmon podman
conmon-2.0.16-2.fc32.x86_64
podman-1.9.2-1.fc32.x86_64
```

(On a locally built f32 silverblue style system)

Seeing this after I exited one of my toolbox containers from conmon, it's looping infinitely using 100% of one core:

```
[pid 301357] poll([{fd=6, events=POLLIN}, {fd=10, events=POLLIN}, {fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=16, events=POLLIN}, {fd=19, events=POLLIN}], 6, -1) = 2 ([{fd=6, revents=POLLIN}, {fd=10, revents=POLLNVAL}])
[pid 301357] read(6, "\2\0\0\0\0\0\0\0", 16) = 8
[pid 301357] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 301357] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 301357] poll([{fd=6, events=POLLIN}, {fd=10, events=POLLIN}, {fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=16, events=POLLIN}, {fd=19, events=POLLIN}], 6, -1) = 2 ([{fd=6, revents=POLLIN}, {fd=10, revents=POLLNVAL}])
[pid 301357] read(6, "\2\0\0\0\0\0\0\0", 16) = 8
[pid 301357] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 301357] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 301357] poll([{fd=6, events=POLLIN}, {fd=10, events=POLLIN}, {fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=16, events=POLLIN}, {fd=19, events=POLLIN}], 6, -1) = 2 ([{fd=6, revents=POLLIN}, {fd=10, revents=POLLNVAL}])
[pid 301357] read(6, "\2\0\0\0\0\0\0\0", 16) = 8
[pid 301357] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 301357] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 301357] poll([{fd=6, events=POLLIN}, {fd=10, events=POLLIN}, {fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=16, events=POLLIN}, {fd=19, events=POLLIN}], 6, -1) = 2 ([{fd=6, revents=POLLIN}, {fd=10, revents=POLLNVAL}])
```

Stack trace looks like:

```
(gdb) t a a bt

Thread 2 (Thread 0x7f4512522700 (LWP 301359)):
#0  0x00007f4512878b6f in poll () from target:/lib64/libc.so.6
#1  0x00007f4512a55ace in g_main_context_iterate.constprop () from target:/lib64/libglib-2.0.so.0
#2  0x00007f4512a55c03 in g_main_context_iteration () from target:/lib64/libglib-2.0.so.0
#3  0x00007f4512a55c51 in glib_worker_main () from target:/lib64/libglib-2.0.so.0
#4  0x00007f4512a7f812 in g_thread_proxy () from target:/lib64/libglib-2.0.so.0
#5  0x00007f45126f0432 in start_thread () from target:/lib64/libpthread.so.0
#6  0x00007f45128839d3 in clone () from target:/lib64/libc.so.6

Thread 1 (Thread 0x7f45125237c0 (LWP 301357)):
#0  0x00007f451287461f in write () from target:/lib64/libc.so.6
#1  0x00007f4512a9f5fa in g_wakeup_signal () from target:/lib64/libglib-2.0.so.0
#2  0x00007f4512a515c4 in block_source () from target:/lib64/libglib-2.0.so.0
#3  0x00007f4512a558b8 in g_main_context_dispatch () from target:/lib64/libglib-2.0.so.0
#4  0x00007f4512a55b38 in g_main_context_iterate.constprop () from target:/lib64/libglib-2.0.so.0
#5  0x00007f4512a55e53 in g_main_loop_run () from target:/lib64/libglib-2.0.so.0
#6  0x00000000004049d3 in main ()
(gdb) 
```

I think this must be something like incorrect file descriptor management; something like conmon managing to add GLib's own internal eventfd to the mainloop set.

**Comment by cgwalters** [comment]
It only happened once, I didn't try to reproduce.

**Comment by likan999** [comment]
I am seeing this consistently on my machine as well. It happens usually after days or even weeks I started my containers. I haven't yet figured out what triggered this.

After reading the glib code, I suspect this is due to some file descriptor get invalidated (i.e. closed). See `{fd=10, revents=POLLNVAL}` in OP's strace. This causes epoll to always return, and (probably a bug in glib) that it doesn't handle POLLNVAL, so it gets epoll'ed over and over again.

w/o the invalid fd, it doesn't trigger infinite loop b/c glib handles fd=6 specially. fd=6 is an eventfd created by glib internally, which is used by g_wakeup_acknowledge and g_wakeup_signal pairs. I am not expert in glib codebase but I think normally if it doesn't see fd other than the wakeup fd, it won't do dispatch thus won't call the g_wakeup_signal.

So I think it is probably a bug in conmon that mistakenly closes a file descriptor without removing it from glib. I am not sure which file descriptor it is. Here is my strace and the file descriptors:

```
[pid 157087] poll([{fd=6, events=POLLIN}, {fd=9, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=15, events=POLLIN}, {fd=18, events=POLLIN}], 6, -1) = 2 ([{fd=6, revents=POLLIN}, {fd=9, revents=POLLNVAL}])
[pid 157087] read(6, "\2\0\0\0\0\0\0\0", 16) = 8
[pid 157087] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 157087] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 157087] poll([{fd=6, events=POLLIN}, {fd=9, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=15, events=POLLIN}, {fd=18, events=POLLIN}], 6, -1) = 2 ([{fd=6, revents=POLLIN}, {fd=9, revents=POLLNVAL}])
[pid 157087] read(6, "\2\0\0\0\0\0\0\0", 16) = 8
[pid 157087] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 157087] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
```

and here is the file descriptors of the process:
```
conmon     157087  157089 gmain                 root    0r      CHR                1,3       0t0          5 /dev/null
conmon     157087  157089 gmain                 root    1w      CHR                1,3       0t0          5 /dev/null
conmon     157087  157089 gmain                 root    2w      CHR                1,3       0t0          5 /dev/null
conmon     157087  157089 gmain                 root    3u     unix 0xffff8cd8b1a53c00       0t0   44544622 type=SEQPACKET (CONNECTED)
conmon     157087  157089 gmain                 root    4u     unix 0xffff8cd8b1a50400       0t0   44544625 type=SEQPACKET (CONNECTED)
conmon     157087  157089 gmain                 root    5u     unix 0xffff8cd8b1a54800       0t0   44544626 type=SEQPACKET (CONNECTED)
conmon     157087  157089 gmain                 root    6u  a_inode               0,13         0      14454 [eventfd:122]
conmon     157087  157089 gmain                 root    7r      CHR                1,3       0t0          5 /dev/null
conmon     157087  157089 gmain                 root    8w      CHR                1,3       0t0          5 /dev/null
conmon     157087  157089 gmain                 root   11u     unix 0xffff8cd5ebc7e000       0t0   44544636 /proc/self/fd/12/attach type=SEQPACKET (CONNECTED)
conmon     157087  157089 gmain                 root   12r     FIFO              253,0       0t0   12593304 /var/lib/containers/storage/overlay-containers/c09bb9749bb134dc905b9cd90ccfcde513cf6b592ab424ac87e48fe38dcc12de/userdata/f938e1d6def4fa65137abc8784ab3c23ee8fdf9bbe4f7582d5f25ac1f9967a60/ctl 157087,conmon,14w
conmon     157087  157089 gmain                 root   13u     unix 0xffff8cd8b1a52c00       0t0   44544632 /proc/self/fd/12/attach type=SEQPACKET (LISTEN)
conmon     157087  157089 gmain                 root   14w     FIFO              253,0       0t0   12593304 /var/lib/containers/storage/overlay-containers/c09bb9749bb134dc905b9cd90ccfcde513cf6b592ab424ac87e48fe38dcc12de/userdata/f938e1d6def4fa65137abc8784ab3c23ee8fdf9bbe4f7582d5f25ac1f9967a60/ctl 157087,conmon,12r
conmon     157087  157089 gmain                 root   15r     FIFO              253,0       0t0   12593305 /var/lib/containers/storage/overlay-containers/c09bb9749bb134dc905b9cd90ccfcde513cf6b592ab424ac87e48fe38dcc12de/userdata/f938e1d6def4fa65137abc8784ab3c23ee8fdf9bbe4f7582d5f25ac1f9967a60/winsz 157087,conmon,16w
conmon     157087  157089 gmain                 root   16w     FIFO              253,0       0t0   12593305 /var/lib/containers/storage/overlay-containers/c09bb9749bb134dc905b9cd90ccfcde513cf6b592ab424ac87e48fe38dcc12de/userdata/f938e1d6def4fa65137abc8784ab3c23ee8fdf9bbe4f7582d5f25ac1f9967a60/winsz 157087,conmon,15r
conmon     157087  157089 gmain                 root   17u  a_inode               0,13         0      14454 [eventfd:218]
conmon     157087  157089 gmain                 root   18r  a_inode               0,13         0      14454 inotify
```

My conmon's version is 2.0.30.

If the file descriptors are allocated sequentially, then the missing fd is after opening /dev/null (7 and 8); other than this, I don't have further thoughts.

**Comment by likan999** [comment]
I see `src/conn_sock.c` in `terminate_remote_sock`, it closes file descriptors without calling `g_source_remove`. I am not expert here so I would defer to conmon or glib experts to confirm this is really a bug (not a feature).

**Comment by haircommander** [comment]
excellent observation @likan999 we never remove the sources from glib. I've opened https://github.com/containers/conmon/pull/312 to fix, can you PTAL and let me know if it works for you?

**Comment by likan999** [comment]
@haircommander I think conmon does remove sources from glib, because many callbacks return G_SOURCE_REMOVE, so it is probably a corner case instead of a norm that sources are not removed?

**Comment by haircommander** [comment]
After I commented that yesterday I learned what returning G_SOURCE_REMOVE actually did :sweat_smile: you are right it is a weird corner case. In trying to find out the corner, can I have more information about what podman commands trigger this issue for you?

**Comment by likan999** [comment]
The conmon command line is [here](https://gist.githubusercontent.com/likan999/a4935119367f35fb64e8639109197ac0/raw/0b4c3da669b7b9f9cc4ae4965ec4a0e2a6941b03/gistfile1.txt).

And I've recorded the file descriptors of all my conmon processes every minute, and now I can confirm the missing file descriptor is /dev/ptmx. Note in the command line I have `-t`, so the bug should be related to terminal handling.

I believe the bug is due to the same file descriptor used as both mainfd_stdin and mainfd_stdout: [code](https://github.com/containers/conmon/blob/7c784a07a9703427b21ae9b1178a84293dd80cbd/src/ctrl.c#L63).

And then it could be closed at mainfd_stdin side (see [code](https://github.com/containers/conmon/blob/7c784a07a9703427b21ae9b1178a84293dd80cbd/src/conn_sock.c#L401) and [code](https://github.com/containers/conmon/blob/7c784a07a9703427b21ae9b1178a84293dd80cbd/src/conn_sock.c#L40)) without removing the source added by `g_unix_fd_add(mainfd_stdout, ...)`.

The easiest fix here is just one line: `mainfd_stdout = dup(console.fd);` so that they are different file descriptors (of course you may want to check `dup` succeeds).

**Comment by haircommander** [comment]
Thanks for digging further! Would you have interest in opening a PR adding said `dup`?
